<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>Trust Dice - In Blockchain We Trust</title>
    <meta
      name="description"
      content="Nice looking eos dice game. Fast payouts, provably fair, auto roll."
    />
  </head>
  <style>
    html,
    body {
      min-height: 100%;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, sans-serif;
      background-color: #341f3b;
      background: -moz-linear-gradient(
        left,
        rgba(52, 31, 59, 1) 0%,
        rgba(61, 39, 92, 1) 50%,
        rgba(52, 31, 59, 1) 100%
      );
      /* FF3.6-15 */
      background: -webkit-linear-gradient(
        left,
        rgba(52, 31, 59, 1) 0%,
        rgba(61, 39, 92, 1) 50%,
        rgba(52, 31, 59, 1) 100%
      );
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(
        to right,
        rgba(52, 31, 59, 1) 0%,
        rgba(61, 39, 92, 1) 50%,
        rgba(52, 31, 59, 1) 100%
      );
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#341f3b', endColorstr='#341f3b', GradientType=1);
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.6;
      z-index: -1;
      background: url('bg-pattern.png') repeat center center fixed;
    }

    .wrapper {
      max-width: 1000px;
      margin: 0 auto;
      padding: 50px 0;
    }

    .logo {
      font-size: 30px;
      color: #fff;
    }

    .logo img {
      vertical-align: middle;
      margin-bottom: 5px;
    }

    .title {
      margin-top: 100px;
      text-align: center;
      padding: 30px 0;
      font-size: 25px;
      color: #fff;
    }

    .content {
      padding: 50px 200px;
    }

    .content p {
      color: #fdd847;
      font-size: 18px;
    }

    .light {
      border-bottom: 1px solid #fff;
      border-image: linear-gradient(
          to right,
          rgba(233, 236, 239, 0) 0,
          rgba(233, 236, 239, 0.6) 50%,
          rgba(233, 236, 239, 0) 100%
        )
        1 1;
    }
  </style>

  <body>
    <div class="wrapper">
      <div class="logo"><img src="./logo.png" /> TrustDice</div>
      <div class="title">NOTICE</div>
      <div class="light"></div>
      <div class="content">
        <p>
          Our website is suffering DDOS attack and currently down for maintenance. There need some time to make it back again, thank you for your understanding.
        </p>
        <p>由于受到 DDoS 攻击，网站暂时下线维护。重新恢复需要一点时间，请大家谅解。</p>
        <p>最新消息可以关注我的社交媒体。</p>
        <ul>
          <li>推特：<a target="_blank" href="https://twitter.com/ruanyf">@ruanyf</a></li>
          <li>微博：<a target="_blank" href="https://weibo.com/ruanyf">@ruanyf</a></li>
          <li>微信公众号：搜索“阮一峰的网络日志”，或者扫描下面的二维码。</li>
        </ul>
      </div>
      <div class="light"></div>
    </div>
  </body>
</html>
